{
  "short_name": "Snakr",
  "name": "Snakr",
  "icons": [{
    "src": "./assets/icon16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "./assets/icon32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "./assets/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./assets/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./assets/icon180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "./assets/icon196.png",
    "sizes": "196x196",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#242830",
  "background_color": "#242830"
}
